; ======= fichier: /etc/asterisk/extensions.conf =========
; Configuration des utilisateurs SIP avec support Audio + Vidéo

; à coller en dessous de tout dans le fichier extensions.conf



; ===============================
; Contexte interne : from-internal
; Ici, on définit le "dialplan" = règles d'appel
; ===============================

[from-internal]

; Poste 7001 peut être appelé par simplement taper "7001"
exten => 7001,1,Dial(PJSIP/7001)

; Poste 7002 peut être appelé par simplement taper "7002"
exten => 7002,1,Dial(PJSIP/7002)


; Poste 7003 peut être appelé par simplement taper "7003"
exten => 7003,1,Dial(PJSIP/7003)